[control]
# Only use 'ansible_host' here to set IP if DNS is not configured
# The hostname must match the hostname in the ``node_info`` section in onps_config.yml
# This hostname will be set on the node
control-1.example.com  ansible_host=1.2.3.a

[compute]
compute-1.example.com  ansible_host=1.2.3.c
# Optionally, per node passwords are supported
compute-2.example.com  ansible_host=1.2.3.d ansible_ssh_pass=something_different

[docker_registry]
## Define docker_registry and kolla_build when building containers
## used only for kolla deployment
#docker_registry-1.example.com  ansible_host=1.2.4.e

[kolla_build]
## used only for kolla deployment
## can be same machine as docker_registry
#kolla_build-2.example.com  ansible_host=1.2.4.f

[control:vars]
ansible_user=root
ansible_ssh_pass=mypass

[compute:vars]
ansible_user=root
ansible_ssh_pass=mypass

# Or, use the global group 'all' (or -k to provide a password on the command line)
[all:vars]
ansible_user=root
ansible_ssh_pass=mypass
