[DEFAULT]
# TODO: Remove next WA in PIKE release
# Review https://review.openstack.org/#/c/400187/ was merged to master (pike) on 20.3.2017
# bug https://bugs.launchpad.net/kolla-ansible/+bug/1643509  is fixed upstream
glance_api_servers = {{ internal_protocol }}://{% if orchestration_engine == 'KUBERNETES' %}glance-api{% else %}{{ kolla_internal_vip_address }}{% endif %}:{{ glance_api_port }}
