[DEFAULT]
# Default is 1000 max_resources_per_stack which roughly equivalates to 48 vm instances
# For those configuring openstack controller/compute nodes, roughly 3 controllers, 20 compute nodes
# Setting to unlimited as it's a trusted network which will disable check and improve stack deployment
max_resources_per_stack=-1
